C:\Users\op34\Desktop\09.09.25\cw1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\op34\Desktop\09.09.25\cw1\bin\Debug\net8.0\appsettings.json
C:\Users\op34\Desktop\09.09.25\cw1\bin\Debug\net8.0\cw1.staticwebassets.runtime.json
C:\Users\op34\Desktop\09.09.25\cw1\bin\Debug\net8.0\cw1.exe
C:\Users\op34\Desktop\09.09.25\cw1\bin\Debug\net8.0\cw1.deps.json
C:\Users\op34\Desktop\09.09.25\cw1\bin\Debug\net8.0\cw1.runtimeconfig.json
C:\Users\op34\Desktop\09.09.25\cw1\bin\Debug\net8.0\cw1.dll
C:\Users\op34\Desktop\09.09.25\cw1\bin\Debug\net8.0\cw1.pdb
C:\Users\op34\Desktop\09.09.25\cw1\obj\Debug\net8.0\cw1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\op34\Desktop\09.09.25\cw1\obj\Debug\net8.0\cw1.AssemblyInfoInputs.cache
C:\Users\op34\Desktop\09.09.25\cw1\obj\Debug\net8.0\cw1.AssemblyInfo.cs
C:\Users\op34\Desktop\09.09.25\cw1\obj\Debug\net8.0\cw1.csproj.CoreCompileInputs.cache
C:\Users\op34\Desktop\09.09.25\cw1\obj\Debug\net8.0\cw1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\op34\Desktop\09.09.25\cw1\obj\Debug\net8.0\cw1.RazorAssemblyInfo.cache
C:\Users\op34\Desktop\09.09.25\cw1\obj\Debug\net8.0\cw1.RazorAssemblyInfo.cs
C:\Users\op34\Desktop\09.09.25\cw1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\op34\Desktop\09.09.25\cw1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\op34\Desktop\09.09.25\cw1\obj\Debug\net8.0\staticwebassets\msbuild.cw1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\op34\Desktop\09.09.25\cw1\obj\Debug\net8.0\staticwebassets\msbuild.build.cw1.props
C:\Users\op34\Desktop\09.09.25\cw1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.cw1.props
C:\Users\op34\Desktop\09.09.25\cw1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.cw1.props
C:\Users\op34\Desktop\09.09.25\cw1\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\op34\Desktop\09.09.25\cw1\obj\Debug\net8.0\scopedcss\bundle\cw1.styles.css
C:\Users\op34\Desktop\09.09.25\cw1\obj\Debug\net8.0\cw1.dll
C:\Users\op34\Desktop\09.09.25\cw1\obj\Debug\net8.0\refint\cw1.dll
C:\Users\op34\Desktop\09.09.25\cw1\obj\Debug\net8.0\cw1.pdb
C:\Users\op34\Desktop\09.09.25\cw1\obj\Debug\net8.0\cw1.genruntimeconfig.cache
C:\Users\op34\Desktop\09.09.25\cw1\obj\Debug\net8.0\ref\cw1.dll
