C:\Users\op34\Desktop\09.09.25\zad1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\op34\Desktop\09.09.25\zad1\bin\Debug\net8.0\appsettings.json
C:\Users\op34\Desktop\09.09.25\zad1\bin\Debug\net8.0\zad1.exe
C:\Users\op34\Desktop\09.09.25\zad1\bin\Debug\net8.0\zad1.deps.json
C:\Users\op34\Desktop\09.09.25\zad1\bin\Debug\net8.0\zad1.runtimeconfig.json
C:\Users\op34\Desktop\09.09.25\zad1\bin\Debug\net8.0\zad1.dll
C:\Users\op34\Desktop\09.09.25\zad1\bin\Debug\net8.0\zad1.pdb
C:\Users\op34\Desktop\09.09.25\zad1\obj\Debug\net8.0\zad1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\op34\Desktop\09.09.25\zad1\obj\Debug\net8.0\zad1.AssemblyInfoInputs.cache
C:\Users\op34\Desktop\09.09.25\zad1\obj\Debug\net8.0\zad1.AssemblyInfo.cs
C:\Users\op34\Desktop\09.09.25\zad1\obj\Debug\net8.0\zad1.csproj.CoreCompileInputs.cache
C:\Users\op34\Desktop\09.09.25\zad1\obj\Debug\net8.0\zad1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\op34\Desktop\09.09.25\zad1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\op34\Desktop\09.09.25\zad1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\op34\Desktop\09.09.25\zad1\obj\Debug\net8.0\staticwebassets\msbuild.zad1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\op34\Desktop\09.09.25\zad1\obj\Debug\net8.0\staticwebassets\msbuild.build.zad1.props
C:\Users\op34\Desktop\09.09.25\zad1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.zad1.props
C:\Users\op34\Desktop\09.09.25\zad1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.zad1.props
C:\Users\op34\Desktop\09.09.25\zad1\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\op34\Desktop\09.09.25\zad1\obj\Debug\net8.0\scopedcss\bundle\zad1.styles.css
C:\Users\op34\Desktop\09.09.25\zad1\obj\Debug\net8.0\zad1.dll
C:\Users\op34\Desktop\09.09.25\zad1\obj\Debug\net8.0\refint\zad1.dll
C:\Users\op34\Desktop\09.09.25\zad1\obj\Debug\net8.0\zad1.pdb
C:\Users\op34\Desktop\09.09.25\zad1\obj\Debug\net8.0\zad1.genruntimeconfig.cache
C:\Users\op34\Desktop\09.09.25\zad1\obj\Debug\net8.0\ref\zad1.dll
C:\Users\op34\Desktop\09.09.25\zad1\bin\Debug\net8.0\zad1.staticwebassets.runtime.json
C:\Users\op34\Desktop\09.09.25\zad1\obj\Debug\net8.0\zad1.RazorAssemblyInfo.cache
C:\Users\op34\Desktop\09.09.25\zad1\obj\Debug\net8.0\zad1.RazorAssemblyInfo.cs
