C:\Users\Egzamin\Desktop\cw1\bin\Debug\net9.0\appsettings.Development.json
C:\Users\Egzamin\Desktop\cw1\bin\Debug\net9.0\appsettings.json
C:\Users\Egzamin\Desktop\cw1\bin\Debug\net9.0\cw1.staticwebassets.endpoints.json
C:\Users\Egzamin\Desktop\cw1\bin\Debug\net9.0\cw1.exe
C:\Users\Egzamin\Desktop\cw1\bin\Debug\net9.0\cw1.deps.json
C:\Users\Egzamin\Desktop\cw1\bin\Debug\net9.0\cw1.runtimeconfig.json
C:\Users\Egzamin\Desktop\cw1\bin\Debug\net9.0\cw1.dll
C:\Users\Egzamin\Desktop\cw1\bin\Debug\net9.0\cw1.pdb
C:\Users\Egzamin\Desktop\cw1\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\Egzamin\Desktop\cw1\obj\Debug\net9.0\cw1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Egzamin\Desktop\cw1\obj\Debug\net9.0\cw1.AssemblyInfoInputs.cache
C:\Users\Egzamin\Desktop\cw1\obj\Debug\net9.0\cw1.AssemblyInfo.cs
C:\Users\Egzamin\Desktop\cw1\obj\Debug\net9.0\cw1.csproj.CoreCompileInputs.cache
C:\Users\Egzamin\Desktop\cw1\obj\Debug\net9.0\cw1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Egzamin\Desktop\cw1\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\Egzamin\Desktop\cw1\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\Egzamin\Desktop\cw1\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\Egzamin\Desktop\cw1\obj\Debug\net9.0\scopedcss\bundle\cw1.styles.css
C:\Users\Egzamin\Desktop\cw1\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\Egzamin\Desktop\cw1\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\Egzamin\Desktop\cw1\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\Egzamin\Desktop\cw1\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\Egzamin\Desktop\cw1\obj\Debug\net9.0\cw1.dll
C:\Users\Egzamin\Desktop\cw1\obj\Debug\net9.0\refint\cw1.dll
C:\Users\Egzamin\Desktop\cw1\obj\Debug\net9.0\cw1.pdb
C:\Users\Egzamin\Desktop\cw1\obj\Debug\net9.0\cw1.genruntimeconfig.cache
C:\Users\Egzamin\Desktop\cw1\obj\Debug\net9.0\ref\cw1.dll
C:\Users\Egzamin\Desktop\cw1\bin\Debug\net9.0\cw1.staticwebassets.runtime.json
C:\Users\Egzamin\Desktop\cw1\obj\Debug\net9.0\compressed\sw6l5wq5aq-lm4z9znj3u.gz
C:\Users\Egzamin\Desktop\cw1\obj\Debug\net9.0\compressed\e7burt09ea-etju5cuep1.gz
C:\Users\Egzamin\Desktop\08.09.25\cw1\bin\Debug\net9.0\appsettings.Development.json
C:\Users\Egzamin\Desktop\08.09.25\cw1\bin\Debug\net9.0\appsettings.json
C:\Users\Egzamin\Desktop\08.09.25\cw1\bin\Debug\net9.0\cw1.staticwebassets.runtime.json
C:\Users\Egzamin\Desktop\08.09.25\cw1\bin\Debug\net9.0\cw1.staticwebassets.endpoints.json
C:\Users\Egzamin\Desktop\08.09.25\cw1\bin\Debug\net9.0\cw1.exe
C:\Users\Egzamin\Desktop\08.09.25\cw1\bin\Debug\net9.0\cw1.deps.json
C:\Users\Egzamin\Desktop\08.09.25\cw1\bin\Debug\net9.0\cw1.runtimeconfig.json
C:\Users\Egzamin\Desktop\08.09.25\cw1\bin\Debug\net9.0\cw1.dll
C:\Users\Egzamin\Desktop\08.09.25\cw1\bin\Debug\net9.0\cw1.pdb
C:\Users\Egzamin\Desktop\08.09.25\cw1\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\Egzamin\Desktop\08.09.25\cw1\obj\Debug\net9.0\cw1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Egzamin\Desktop\08.09.25\cw1\obj\Debug\net9.0\cw1.AssemblyInfoInputs.cache
C:\Users\Egzamin\Desktop\08.09.25\cw1\obj\Debug\net9.0\cw1.AssemblyInfo.cs
C:\Users\Egzamin\Desktop\08.09.25\cw1\obj\Debug\net9.0\cw1.csproj.CoreCompileInputs.cache
C:\Users\Egzamin\Desktop\08.09.25\cw1\obj\Debug\net9.0\cw1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Egzamin\Desktop\08.09.25\cw1\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\Egzamin\Desktop\08.09.25\cw1\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\Egzamin\Desktop\08.09.25\cw1\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\Egzamin\Desktop\08.09.25\cw1\obj\Debug\net9.0\scopedcss\bundle\cw1.styles.css
C:\Users\Egzamin\Desktop\08.09.25\cw1\obj\Debug\net9.0\compressed\sw6l5wq5aq-lm4z9znj3u.gz
C:\Users\Egzamin\Desktop\08.09.25\cw1\obj\Debug\net9.0\compressed\e7burt09ea-4j3akbg2db.gz
C:\Users\Egzamin\Desktop\08.09.25\cw1\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\Egzamin\Desktop\08.09.25\cw1\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\Egzamin\Desktop\08.09.25\cw1\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\Egzamin\Desktop\08.09.25\cw1\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\Egzamin\Desktop\08.09.25\cw1\obj\Debug\net9.0\cw1.dll
C:\Users\Egzamin\Desktop\08.09.25\cw1\obj\Debug\net9.0\refint\cw1.dll
C:\Users\Egzamin\Desktop\08.09.25\cw1\obj\Debug\net9.0\cw1.pdb
C:\Users\Egzamin\Desktop\08.09.25\cw1\obj\Debug\net9.0\cw1.genruntimeconfig.cache
C:\Users\Egzamin\Desktop\08.09.25\cw1\obj\Debug\net9.0\ref\cw1.dll
C:\Users\Egzamin\Desktop\08.09.25\cw1\obj\Debug\net9.0\cw1.RazorAssemblyInfo.cache
C:\Users\Egzamin\Desktop\08.09.25\cw1\obj\Debug\net9.0\cw1.RazorAssemblyInfo.cs
